<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #044;
        color: white;
        font-family: "Futura", "Arial", sans-serif;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }
      section {
        margin: 0 0 50px;
      }
      h2 {
        color: red;
        text-shadow: 2px 2px #00ff00;
      }
      a, a:active, a:hover, a:visited, a:link, a:focus {
        color: red;
        text-shadow: 2px 2px #00ff00;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <a href="index.html"><img src="assets/images/title.png"></a>
    <section>
      <h2>The story</h2>
      <p>In the distant future, the world is plagued by a lack of water and apocalyptic climate change. What happened? Did we not have the resources to save ourselves? On the contrary. We habituated ourselves to lives of consumation and luxury. Thanks to humanity’s relentless use of resources with a high carbon footprint such as beef and avocados, the worst has come to pass.</p>
<p>In the desert outside New-Paris, a rogue weatherbeaten hero emerges from his underground abode. Driven by hunger, yet cautious not to repeat the past’s mistakes, Axel must gather resources from the sandblasted wilderness. </p><p>The year is 2021. Welcome to miracle world.</p>
    </section>
    <section>
      <h2>How to play</h2>
      <ul>
        <li> Click / tap on the game to make Axel jump (or use the spacebar)</li>
        <li> Avoid falling to your death (you can jump up though platforms)</li>
        <li> The following are bad due to carbon emmissions, avoid them: hamburgers, avocados</li>
        <li> Red platforms are irradiated and will harm you</li>
        <li> The following are good, get them: water, recycling</li>
        <li> The following are AMAZING, risk your life to get them: pimento, the legendary Renault Losange</li>
      </ul>
      </section>
    <section>
      <h2>Credits</h2>
      <p> Created by the amazing Kevin Martin and the dedicated Christopher Borchert</p>
      <p> Inspired by the one and only Axel Delcros</p>
      <p><a href="https://github.com/cborchert/adventure">repo</a></p>
    </section>
  </div>
  </body>
</html>
