<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Axel's Adventure</title>
    <style>
      body,
      html,
      #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #044;
      }

      #container {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      canvas {
        margin: auto;
        overflow: hidden;
        border: 1px dotted black;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        /* takes up most of the screen, keeping the ratio of 800/640 */
        width: 90vw;
        height: 72vw;
      }

      @media only screen and (orientation: landscape) {
        canvas {
          /* takes up most of the screen, keeping the ratio of 800/640 */
          height: 90vh;
          width: 112.5vh;
        }
      }
      a, a:active, a:hover, a:visited, a:link, a:focus {
        color: red;
        text-shadow: 2px 2px #00ff00;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <canvas id="game"></canvas>
    </div>
    <a href="about.html">About</a>
  </body>
</html>
